<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@color/softPink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="50sp"
        android:padding="10sp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to iReport"
            android:textColor="@color/darkPurple"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="30sp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="174dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:srcCompat="@drawable/icon" />


        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:width="200sp"
            android:background="@color/darkPurple"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>