<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNotificationsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTIFICATIONS"
                    android:textColor="@color/darkPurple"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/softPink"
                    android:layout_margin="5dp"
                    android:padding="10sp">
                    <TextView
                        android:id="@+id/notificationUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/darkPurple"
                        android:textSize="20sp"
                        android:layout_gravity="left" />

                    <TextView
                        android:id="@+id/notificationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/darkPurple"
                        android:textSize="15sp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10sp"/>

                    <TextView
                        android:id="@+id/NotificationSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification Subject Notification Subject Notification Subject"
                        android:textColor="@color/darkPurple"
                        android:textSize="15sp"
                        android:maxWidth="300sp"
                        android:layout_gravity="left"
                        android:layout_marginTop="10sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkPurple"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/newPostBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="@color/darkPurple"
            app:srcCompat="@drawable/ic_baseline_add_24_gray"/>

        <ImageButton
            android:id="@+id/notificationsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="@color/darkPurple"
            app:srcCompat="@drawable/ic_baseline_notifications_24" />

        <ImageButton
            android:id="@+id/exploreBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="@color/darkPurple"
            app:srcCompat="@drawable/ic_baseline_explore_24_gray" />

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="@color/darkPurple"
            app:srcCompat="@drawable/ic_baseline_person_24_gray" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="@color/darkPurple"
            app:srcCompat="@drawable/ic_baseline_settings_24_gray" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>