<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-114dp"
        tools:layout_editor_absoluteY="297dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@color/darkPurple"
            android:padding="30sp">

            <TextView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:drawableStart="@drawable/ic_baseline_arrow_back_24"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="93dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginBottom="10sp"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="93dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/loginText"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="166dp" />
        </GridLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkPurple"
            app:tabTextColor="@color/white"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLayout"
            android:layout_centerInParent="true"
            tools:layout_editor_absoluteX="8dp"
            android:background="@color/softPink"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>